@function map-merge-options($defaults, $options)
  $result: $defaults

  @each $key, $value in $options
    @if (not map-has-key($result, $key)) or (type-of(map-get($result, $key)) != type-of($value)) or (not (type-of(map-get($result, $key)) == map and type-of($value) == map))
      $result: map-merge($result, ($key: $value))
    @else
      $result: map-merge($result, ($key: map-merge-options(map-get($result, $key), $value)))

  @return $result
